<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			font-family: monospace;
			background-color: floralwhite;
		}

		form{
			border-radius: 10px;
			background-color: #77E88F;
			padding: 13px;
			width: 250px;
			height: 370px;
			margin: auto;
			text-align: center;
			box-shadow: 0px 0px 10px lightgrey;
			margin-top: 120px;
			opacity: 80%
		}

		select{
			padding: 5px;
			font-family: monospace;
			border:none;
			background-color: #77E88F;
			border-bottom: 1px solid;
		}

		option{
			font-family: monospace;
		}
		.boton{
			width: 170px;
			border:none;
			padding: 9px;
			border-radius: 5px;
			font-family: monospace;
			background-color: limegreen;

		}
		.numero,.cupon{
			padding: 5px;
			width: 170px;
			border: none;
			border-bottom: 1px solid;
			background-color: #77E88F;
			color: black;
		}

		h1{
		
		border-radius: 5px;
		margin: 30px;
		}
	</style>
	<script type="text/javascript">
		
		function calcularPrecio(){
		if (document.getElementById('cupon').value == 'blackfriday') {

			document.getElementById('precio').value = 
			document.getElementById('precio').value * 0.8

		} else {

		if (document.getElementById('producto').value == 'Coche') {
			document.getElementById('precio').value = 10000; }

		if (document.getElementById('producto').value == 'Moto') {
			document.getElementById('precio').value = 1000; }

		if (document.getElementById('producto').value == 'Bicicleta') {
			document.getElementById('precio').value = 100;	}
		}
			
		}
	</script>
</head>
<body>

	<form>
		<h1>Producto a comprar</h1>
		<select readonly id="producto" onchange="calcularPrecio()">
			<option>Selecciona una opcion</option>
			<option>Coche</option>
			<option>Moto</option>
			<option>Bicicleta</option>
		</select>
		<br>
		<br>
		<br>
		<input class="numero" type="number" name="" placeholder="Precio" id="precio">
		<br>
		<br>
		<br>
		<input class="cupon" type="text" name="" placeholder="Cupon" id="cupon" onkeyup="calcularPrecio()">
		<br>
		<br>
		<br>
		<input class="boton" type="submit" name="" value="Comprar">
		<br>
	</form>
</body>
</html>