<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">


		
		@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

		body {
		font-family: Pixelify Sans;
		background-color: rosybrown;}
		

		h2{font-size:50px;
			text-align: center;}
		
		.walkie {
		width: 230px;
		height: 400px;
		background-color: #E7BCF1;
		margin: auto;
		border: 8px solid black;
		border-radius: 20px;
		position: relative;
		margin-top: 200px
		}

		.tecla1 {
		width: 90px;
		height: 30px;
		background-color: #BAAEF7;
		border-radius: 20px 20px 0px 0px;
		border: 8px solid black;
		position: absolute;
		top: 20px;
		left: 63px;
		}

		.tecla2 {
		width: 150px;
		height: 69px;
		background-color: #BAAEF7;
		border-radius: 20px;
		border: 8px solid black;
		position: absolute;
		top: 85px;
		left: 36px;
		}

		.tecla2:hover {
		background-color:#9FCBEE ;
		
		}

		.teclas {
		width: 220px;
    	height: 140px;
    	position: absolute;
    	top: 192px;
    	left: 23px;
    	display: flex;
    	flex-wrap: wrap;
		
		}
		.numero:hover {
		background-color: darkgrey;
		}

		.numero {
		width: 22px;
		height: 9px;
		background-color: black;
		border-radius: 20px;
		margin: 13px;
		border: 8px solid black;
		}

		.antena {
		width: 25px;
		height: 80px;
		background-color: #E7BCF1;
		border: 8px solid black;
		border-radius: 20px 20px 0px 0px;
		position: absolute;
		top: -118px;
		left: 58px;
		}

		.baseantena {
		width: 60px;
		height: 20px;
		background-color: whitesmoke;
		border: 8px solid black;
		border-radius: 10px 10px 0px 0px;
		position: absolute;
		top: -38px;
		left: 40px;
		}

		.teclaantena {
		width: 40px;
		height: 40px;
		background-color: whitesmoke;
		border: 8px solid black;
		border-radius: 10px 10px 0px 0px;
		position: absolute;
		top: -57px;
		left: 140px;
		}

		.lateral1 {
		width: 20px;
		height: 60px;
		background-color: whitesmoke;
		border: 8px solid black;
		border-radius: 10px 0px 0px 10px;
		position: absolute;
		top: 30px;
		left: -36px;
		}
		.lateral1:hover{
		left:-33px;
		border-right: none;
		}

		.lateral2 {
		width: 20px;
		height: 60px;
		background-color: whitesmoke;
		border: 8px solid black;
		border-radius: 10px 0px 0px 10px;
		position: absolute;
		top: 120px;
		left: -36px;
		}

		.lateral2:hover{
		left:-33px;
		border-right: none;
		}

		.lateral3 {
		width: 20px;
		height: 150px;
		background-color: whitesmoke;
		border: 8px solid black;
		border-radius: 0px 10px 10px 0px;
		position: absolute;
		top:30px;
		right: -37px;
		}


	</style>




</head>
<body>
<h2>Walkie Talkie</h2>
<div class="walkie">
	<div class="tecla1"></div>

	<div class="tecla2"></div>

	<div class="teclas">
		
		<div class="numero"></div>
		<div class="numero"></div>
		<div class="numero"></div>
		<div class="numero"></div>
		<div class="numero"></div>
		<div class="numero"></div>
		<div class="numero"></div>
		<div class="numero"></div>
		<div class="numero"></div>
		<div class="numero"></div>
		<div class="numero"></div>
		<div class="numero"></div>
	</div>

 	<div class="antena"> </div>
 	<div class="baseantena"></div>
 	<div class="teclaantena"></div>
 	<div class="lateral1"> </div>
 	<div class="lateral2"> </div>
 	<div class="lateral3"> </div>








</div>








</body>
</html>