<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			font-family: monospace;
			background-color: floralwhite;
		}

		form{
			border-radius: 100%;
			background-color: #AFCABD;
			padding: 13px;
			width: 250px;
			height: 250px;
			margin: auto;
			text-align: center;
			box-shadow: 0px 0px 10px lightgrey;
			margin-top: 120px;
			opacity: 80%
		}

		form:hover{
			transform: rotateX('100deg');
			border-radius: 20px;
			
		}

		.boton{
			width: 170px;
			border:none;
			padding: 9px;
			border-radius: 5px;
			font-family: monospace;
			background-color: #637C70 ;
		}
		
		h1{
			border-radius: 5px;
			margin: 30px;
		}
		#color{
			width: 150px;
			height: 50px;
		}
	</style>
</head>
<body id="fondo">

	<form>
		<h1>¿Como te sientes hoy?</h1>
		<br>
		<input type="color" name="color" id="color" onchange="

			document.getElementById('fondo').style.backgroundColor =
			document.getElementById('color').value;
				

		">
		<br>
		<br>
		
		<br>
	</form>
</body>
</html>