<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
            .smiley{
                background-color: rgb(252, 244, 1);
                border: 5px solid;
                border-radius: 100%;
                width: 110px;
                height: 110px;
                position: relative;
            }

            .ojo{
            width: 15px;
            height: 15px;
            border: 8px solid black;
            background-color: azure;
            border-radius: 100%;
            position: absolute;
            }
            
            .central{
            top: 20px;
            right:48px;
            }
            .izquierdo{
            top:20px;
            left:71px

            }

            .diente{
                width: 90px;
                height: 11px;
                border-radius: 50px;
                background-color: rgb(255, 145, 0);
                border: 5px solid;
                position: absolute;
                bottom: 34px;
                left: 35px;
            }

            .abajo{
            bottom:15px ;
            left: 35px;
            }

            .marcador{
            text-align: right;
            position: fixed;
            top:30px;
            right:30px;
            font-size: 30px;
            font-family: monospace;
            }

        </style>

        <script>
            let vidas = 3

            function pillado(){
            vidas = vidas - 1

            document.getElementById('marcador').innerHTML = 'Vidas:  ' + vidas;

            if (vidas== 0)
            document.write('¡Has matado al pato!')
            }
        </script>

</head>
<body>
    <div class="tablero">

        <div class="smiley" onclick=pillado()>
              
              <div class="ojo central"> </div>
              <div class="ojo izquierdo"></div>
              <div class="diente"></div>
              <div class="diente abajo"></div>
        <div class="marcador" id="marcador">Vidas: 3</div>
        </div>
    </div>
</body>
</html>