<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">

body {background-color: lightskyblue;}

h1 {text-align: center; font-family: monospace; margin-top: 100px; letter-spacing: 10px}

.caja{width: 400px; height: 400px; margin:auto; margin-top: 60px; display: flex; background-color: lightpink; border: 2px solid black;}

div {width: 50px; height: 50px; }

.fila div:nth-child(even){background-color: deeppink;}

.fila1 div:nth-child(odd){background-color: deeppink;}

.fila2 div:nth-child(even){background-color: deeppink;}

.fila3 div:nth-child(odd){background-color: deeppink;}

.fila4 div:nth-child(even){background-color: deeppink;}

.fila5 div:nth-child(odd){background-color: deeppink;}

.fila6 div:nth-child(even){background-color: deeppink;}

.fila7 div:nth-child(odd){background-color: deeppink;}

</style>
</head>

<body>

<h1>Chest</h1>
<div class="caja">
	<div class="fila">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>	
	<div class="fila1">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>	
	<div class="fila2">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>	
	<div class="fila3" >
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>	
	<div class="fila4" >
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>	
	<div class="fila5" >
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>	
	<div class="fila6" >
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>	
	<div class="fila7" >
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>	
</div>
</body>
</html>