<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

		body {
			margin: 0px;
			font-family: Plus Jakarta Sans;
			
		}

		.menu{
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 22222222;
		}

		ul{
			list-style: none;
			display: flex;
			justify-content: flex-end;
			margin: 0px;
			padding: 0px;
			margin-right: 20px;
			margin-top: 130px;
	
		}

		li {
			background-color: #C2E739;
			border-radius: 20px;
			margin: 10px;
			padding: 20px;

		}

		li:hover {
			background-color: #E7BCF1;
			transition: 0.5s;
		}

		.contenedor { 
			margin-top: 250px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

		}

		.caja {
			background-color: #EED6F0;
			box-shadow: 1PX 2PX 30PX lightgray;
			width: 370px;
			height: 350px;
			margin: 20px;
			border-radius: 10%;
			position: relative;
			opacity: 90%;
		}
		.caja:hover {
			background-color: #E6C1EA;
			transition: 0.5s;
			transform-box: view-box;
			transform-box: border-box;
			box-shadow: 1PX 2PX 30PX lightgray;
		}

		img {
			width: 100%;
			
		}
		.imagen{
			width: 300px;
			height: 310px;
			position: absolute;
			left: -40px;
			top: 20px;

		}

		.info {
			width: 130px;
			height: 100px;
			position: absolute;
			right: 30px;
			top: 17px;}

		.iconos{
				display: flex;
				justify-content: space-around;
			}

		.icono {
				width: 30px;
				height: 30px;
				margin: 10px;
				margin-left: 0px;
			}

		.resumen { 
				font-size:15px;
				margin-top: 20px}


		p { 
				font-size: 10px;
				margin-top:-1px;
			 }

			.logo { 
		 		width:300px;
			 	position: relative;
			 	}

			.loguu { 
			 	position:absolute;
			 	top: 30px;
			 	left: 30px;
			  	}
		
	</style>




</head>
<body>
	<div class="menu">
		<div class="logo"> <img class="loguu"  src="loguu.png">  </div>
		<ul>
			<li> inicio </li>
			<li> acceder</li>
		</ul>
	</div>

	<div class="contenedor">
		<div class="caja">
			<div class="imagen"> 
				<img src="calabaza.png"> 
			</div>

			<div class="info">
				<h2>Muñeco Calabaza</h2>
				<div class="iconos">
					<div class="icono"> <img src="cereza.png"> <p>Bonito</p> </div>
					<div class="icono"> <img src="como.png"> <p>Blando</p> </div>
					<div class="icono">  <img src="jengibre.png"> <p>Amistoso</p> </div>
				</div>
				<p class="resumen"> Tu nuevo amigo mucho mas adorable, incluye gorro calabaza y un peto naranja a juego</p>
			</div>
		</div>
		<div class="caja">
			<div class="imagen"> 
				<img src="moras.png"> 
			</div>

			<div class="info">
				<h2>Muñeco Moras</h2>
				<div class="iconos">
					<div class="icono"> <img src="cereza.png"> <p>Bonito</p> </div>
					<div class="icono"> <img src="como.png"> <p>Blando</p> </div>
					<div class="icono">  <img src="jengibre.png"> <p>Amistoso</p> </div>
				</div>
				<p class="resumen"> Tu nuevo amigo mucho mas adorable, incluye gorro calabaza y un peto naranja a juego</p>
			</div>
		</div>
		

		<div class="caja">
			<div class="imagen"> 
				<img src="jirafa.png"> 
			</div>

			<div class="info">
				<h2>Muñeco Jirafa</h2>
				<div class="iconos">
					<div class="icono"> <img src="cereza.png"> <p>Bonito</p> </div>
					<div class="icono"> <img src="como.png"> <p>Blando</p> </div>
					<div class="icono">  <img src="jengibre.png"> <p>Amistoso</p> </div>
				</div>
				<p class="resumen"> Tu nuevo amigo mucho mas adorable, incluye gorro calabaza y un peto naranja a juego</p>
			</div>
		</div>
		<div class="caja">
			<div class="imagen"> 
				<img src="manzana.png"> 
			</div>

			<div class="info">
				<h2>Muñeco Calabaza</h2>
				<div class="iconos">
					<div class="icono"> <img src="cereza.png"> <p>Bonito</p> </div>
					<div class="icono"> <img src="como.png"> <p>Blando</p> </div>
					<div class="icono">  <img src="jengibre.png"> <p>Amistoso</p> </div>
				</div>
				<p class="resumen"> Tu nuevo amigo mucho mas adorable, incluye gorro calabaza y un peto naranja a juego</p>
			</div>
		</div>
		<div class="caja">
			<div class="imagen"> 
				<img src="pinguino.png"> 
			</div>

			<div class="info">
				<h2>Muñeco Jirafa</h2>
				<div class="iconos">
					<div class="icono"> <img src="cereza.png"> <p>Bonito</p> </div>
					<div class="icono"> <img src="como.png"> <p>Blando</p> </div>
					<div class="icono">  <img src="jengibre.png"> <p>Amistoso</p> </div>
				</div>
				<p class="resumen"> Tu nuevo amigo mucho mas adorable, incluye gorro calabaza y un peto naranja a juego</p>
			</div>
		</div>
		<div class="caja">
			<div class="imagen"> 
				<img src="husky.png"> 
			</div>

			<div class="info">
				<h2>Muñeco Jirafa</h2>
				<div class="iconos">
					<div class="icono"> <img src="cereza.png"> <p>Bonito</p> </div>
					<div class="icono"> <img src="como.png"> <p>Blando</p> </div>
					<div class="icono">  <img src="jengibre.png"> <p>Amistoso</p> </div>
				</div>
				<p class="resumen"> Tu nuevo amigo mucho mas adorable, incluye gorro calabaza y un peto naranja a juego</p>
			</div>
		</div>
		<div class="caja">
			
		</div>
		<div class="caja">
			
		</div>
		<div class="caja">
		</div>
		<div class="caja"></div>
		<div class="caja"></div>
		<div class="caja"></div>
		<div class="caja"></div>
		<div class="caja"></div>
		
	

	</div>
</body>
</html>