<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio para practicar el CSS de fuente, fondo, texto y bloques</title>
</head>
<style type="text/css">

	@font-face {font-family: PeoniPro;
	src: url(PeoniPro.ttf);
	font-weight: 400px;}

	body {background-image: url(fondo.jpg);
		  background-attachment: fixed;
		  background-repeat: no-repeat;
		  background-size: cover;
		  text-align: center;
		color: whitesmoke;
		font-family: PeoniPro}

	img {width: 160px;}

	

	h1 {font-size: 80px;
	    text-shadow: 5px 5px 4px grey;
	 	margin-top: 80px;
	 	line-height: 50px;}

	.texto {font-size: 30px;
		line-height: 35px}

	.hotel{letter-spacing: 15px;
		font-size: 35px;
		word-spacing: 15px}

	span{ text-decoration-line:underline; }

</style>

<body>
	<h1>Jorge & MariLuz</h1>
	<img src="boda.png">
	<p class="texto">Nos gustaría que nos acompañaras en este momento tan especial<br> que tendrá lugar el <span>20 de abril de 2024 a las 14:30</span></p>
	<p class="hotel">Hotel 	Los  Anillos</p>
</body>
</html>